@relation vegetables_grow

@attribute 'agua' numeric
% A numeric value measuring the litres per square centimeter in the greenhouse

@attribute 'luz' numeric
% A numeric value measuring the hours of exposition to light of the greenhouse

@attribute 'temperatura' numeric
% A numeric value measuring the mean temperature of the greenhouse

@attribute 'tierra' {arcilloso, limoso, arenoso, margoso, gredoso, pantanoso}
% A nominal type that establishes the type of ground used on the greenhouse

@attribute 'nota' {A, B, C, D}
% A nominal value measuring the category achieved by the vegetables of the greenhouse,
% being A the highest and D the lowest scores.

@data
8,18,16,arenoso,C
7,5,4,arenoso,C
2,2,20,margoso,B
3,12,14,arenoso,D
2,0,7,gredoso,C
6,19,15,margoso,C
7,24,5,gredoso,C
6,24,17,gredoso,C
5,8,20,arenoso,B
3,24,25,arenoso,D
1,17,16,arenoso,C
9,4,21,gredoso,C
8,19,9,margoso,C
8,24,13,gredoso,D
9,22,5,arenoso,C
3,10,15,arenoso,C
9,21,27,margoso,C
9,5,13,arenoso,D
2,23,6,arenoso,C
4,9,27,arenoso,C
7,4,15,gredoso,D
6,17,16,arenoso,C
9,7,24,margoso,C
4,10,8,margoso,B
9,21,10,gredoso,D
2,7,16,gredoso,C
2,1,28,arenoso,C
0,2,15,arenoso,C
7,8,7,arenoso,C
2,17,14,margoso,C
6,16,8,arenoso,D
5,12,7,margoso,B
0,7,14,gredoso,C
3,17,10,arenoso,D
6,2,29,margoso,B
7,24,8,gredoso,D
6,7,23,arenoso,C
0,22,29,margoso,B
7,0,16,margoso,B
10,21,12,margoso,C
9,7,1,arenoso,C
4,16,29,arenoso,C
2,6,12,gredoso,D
7,7,7,arenoso,C
4,13,18,gredoso,C
1,5,2,arenoso,C
0,6,24,arenoso,C
4,24,4,gredoso,C
7,24,12,arenoso,D
8,5,17,arenoso,C
3,19,3,gredoso,C
0,13,15,arenoso,C
7,16,3,gredoso,C
1,21,26,arenoso,C
9,8,25,gredoso,C
7,4,2,margoso,B
3,17,12,gredoso,D
9,11,30,margoso,B
8,2,16,gredoso,C
5,8,11,gredoso,C
4,12,13,arenoso,C
7,16,17,margoso,B
1,17,1,margoso,B
4,1,3,gredoso,B
6,0,15,arenoso,C
1,8,1,margoso,A
1,24,10,margoso,B
9,23,16,arenoso,C
4,8,18,margoso,A
4,9,3,gredoso,B
0,16,4,margoso,B
0,21,6,gredoso,C
8,3,2,gredoso,C
10,14,16,arenoso,C
10,8,16,arenoso,C
2,22,20,gredoso,C
10,21,19,gredoso,C
7,9,19,arenoso,C
8,3,21,gredoso,C
0,4,13,arenoso,C
8,7,8,gredoso,D
0,7,19,gredoso,C
1,3,26,margoso,B
6,10,19,arenoso,C
3,16,19,margoso,B
9,10,27,arenoso,C
1,11,8,margoso,B
8,8,1,arenoso,C
1,18,22,arenoso,C
3,23,17,gredoso,C
5,15,4,gredoso,C
6,16,0,arenoso,C
1,17,25,arenoso,C
1,11,14,gredoso,C
7,5,11,gredoso,D
2,23,6,gredoso,C
4,7,0,arenoso,C
0,8,23,gredoso,B
5,6,6,gredoso,C
2,22,8,margoso,C
9,6,13,arenoso,D
2,15,13,gredoso,D
6,1,16,margoso,B
0,10,27,margoso,B
8,19,10,margoso,C
5,13,11,arenoso,C
6,4,29,gredoso,D
2,11,18,gredoso,C
3,19,1,arenoso,C
8,16,13,margoso,C
10,2,6,arenoso,C
0,2,19,margoso,A
10,11,21,margoso,B
2,20,3,gredoso,C
8,16,4,gredoso,C
6,21,8,margoso,C
8,1,17,arenoso,C
0,18,28,gredoso,C
0,14,0,gredoso,C
5,19,30,arenoso,C
2,15,29,arenoso,D
9,11,28,gredoso,C
8,1,16,arenoso,C
3,2,12,gredoso,C
8,24,5,arenoso,C
0,22,13,margoso,B
5,3,8,arenoso,C
4,20,4,margoso,B
0,7,19,arenoso,C
1,3,30,margoso,B
0,19,19,margoso,B
10,19,14,margoso,C
10,21,26,margoso,C
7,21,27,gredoso,D
1,24,13,gredoso,C
2,11,16,gredoso,C
5,20,10,arenoso,C
0,16,24,margoso,B
10,0,9,margoso,B
2,9,1,margoso,B
6,12,4,arenoso,C
9,0,9,arenoso,C
10,23,5,margoso,B
2,22,22,gredoso,C
1,5,2,margoso,B
2,20,29,margoso,C
9,16,2,margoso,B
8,22,9,margoso,C
3,17,13,margoso,C
2,15,16,arenoso,C
0,15,17,gredoso,C
8,18,5,arenoso,C
4,14,12,arenoso,C
2,1,20,arenoso,C
2,1,0,arenoso,C
8,20,12,gredoso,D
2,12,24,margoso,C
8,17,27,arenoso,D
1,8,0,arenoso,B
4,5,22,arenoso,C
5,16,17,gredoso,C
1,5,15,margoso,B
0,15,6,gredoso,C
6,4,17,gredoso,C
5,1,5,gredoso,B
6,7,24,arenoso,D
8,24,21,arenoso,C
7,1,22,margoso,B
1,15,22,gredoso,C
9,10,5,arenoso,C
3,7,29,margoso,C
0,12,6,gredoso,C
5,9,5,arenoso,B
3,13,3,gredoso,C
8,14,0,gredoso,C
0,15,21,gredoso,C
4,16,15,gredoso,C
7,5,14,gredoso,D
10,20,11,margoso,C
7,17,10,margoso,C
9,23,17,arenoso,C
7,9,25,arenoso,C
4,8,23,margoso,A
1,9,17,gredoso,B
7,13,11,gredoso,D
0,12,5,margoso,B
3,5,30,gredoso,D
0,14,7,gredoso,C
3,6,13,margoso,C
1,24,29,arenoso,C
2,2,1,arenoso,C
3,21,0,margoso,B
5,21,3,gredoso,C
4,2,28,margoso,B
6,15,29,gredoso,D
8,13,11,arenoso,D
1,2,11,margoso,B
1,7,13,margoso,B
9,22,15,margoso,C
3,5,14,arenoso,D
7,0,3,margoso,B
10,10,4,margoso,B
2,2,25,gredoso,C
6,20,5,margoso,B
8,10,9,arenoso,C
8,20,3,gredoso,C
4,3,17,gredoso,B
7,6,26,arenoso,D
9,13,30,margoso,C
4,14,8,gredoso,C
1,1,24,arenoso,C
7,21,19,arenoso,C
6,18,4,margoso,B
10,12,1,gredoso,C
0,5,29,margoso,B
8,19,1,gredoso,C
3,2,10,margoso,B
6,8,13,margoso,B
7,19,3,arenoso,C
1,9,12,gredoso,C
4,0,5,arenoso,B
4,14,28,gredoso,C
4,4,17,gredoso,C
7,21,10,arenoso,D
1,19,28,gredoso,C
10,14,8,arenoso,D
10,21,30,gredoso,D
0,14,29,gredoso,C
8,6,23,arenoso,C
1,8,15,gredoso,C
7,12,25,arenoso,D
3,18,29,gredoso,D
10,24,19,margoso,B
7,21,9,arenoso,D
4,6,20,margoso,B
2,16,23,arenoso,C
2,6,28,gredoso,D
8,13,28,margoso,C
9,23,11,gredoso,D
9,22,27,gredoso,D
6,14,24,margoso,C
2,21,9,margoso,C
2,22,8,margoso,C
8,14,0,gredoso,C
8,17,2,margoso,B
2,5,4,gredoso,C
7,15,20,margoso,B
0,3,17,margoso,A
6,8,15,arenoso,C
7,13,1,gredoso,C
9,20,6,gredoso,C
9,14,0,margoso,B
2,7,5,gredoso,C
10,3,30,margoso,B
3,14,24,arenoso,D
7,12,12,margoso,C
4,21,10,margoso,B
7,11,30,arenoso,C
6,4,24,arenoso,D
9,0,0,arenoso,C
7,0,18,gredoso,C
1,10,13,arenoso,C
6,4,15,margoso,C
0,0,29,margoso,B
8,13,20,arenoso,C
8,13,20,arenoso,C
10,1,3,gredoso,C
9,2,7,margoso,B
10,24,21,arenoso,C
9,4,30,gredoso,D
4,21,3,arenoso,C
4,4,10,arenoso,C
3,9,9,gredoso,C
0,2,28,margoso,B
5,1,20,margoso,A
2,3,21,margoso,B
2,11,13,margoso,B
9,15,4,arenoso,C
9,22,1,arenoso,C
1,20,1,margoso,B
0,12,12,margoso,B
4,21,17,margoso,B
6,15,16,arenoso,C
2,21,29,margoso,C
3,10,23,gredoso,C
8,4,28,gredoso,D
4,12,13,arenoso,C
5,13,11,margoso,B
6,1,29,margoso,B
2,13,4,margoso,B
9,18,4,arenoso,C
1,22,6,margoso,B
0,7,22,arenoso,C
10,16,5,margoso,B
1,13,27,gredoso,C
4,11,1,gredoso,B
3,24,17,margoso,B
4,0,15,gredoso,C
2,22,14,arenoso,D
1,20,5,arenoso,C
5,19,28,gredoso,C
2,16,17,arenoso,C
1,12,27,arenoso,C
8,4,11,margoso,C
1,15,12,margoso,B
10,16,26,gredoso,D
3,22,21,margoso,B
7,15,25,arenoso,D
3,2,9,gredoso,C
5,15,10,gredoso,C
7,2,0,arenoso,C
8,18,1,gredoso,C
3,24,24,margoso,C
4,21,1,arenoso,C
5,12,18,arenoso,C
2,24,26,margoso,C
4,14,1,gredoso,C
1,14,5,margoso,B
1,5,27,arenoso,C
4,24,20,margoso,B
10,20,18,gredoso,C
10,16,6,margoso,B
3,9,9,gredoso,C
6,10,22,arenoso,C
10,4,29,gredoso,D
7,3,5,gredoso,C
4,21,11,arenoso,C
10,9,7,margoso,B
8,22,0,arenoso,C
4,14,10,arenoso,C
1,1,6,margoso,A
4,7,18,gredoso,C
9,15,4,arenoso,C
9,17,2,arenoso,C
5,2,27,margoso,B
8,4,30,gredoso,D
3,14,15,gredoso,D
3,10,11,gredoso,C
3,19,28,gredoso,D
10,5,4,arenoso,C
7,9,14,arenoso,C
6,11,1,arenoso,C
3,11,20,gredoso,C
9,12,17,margoso,B
9,11,23,margoso,B
1,21,18,arenoso,C
8,20,6,margoso,B
9,4,3,arenoso,C
3,11,21,arenoso,C
4,3,7,gredoso,B
10,11,26,arenoso,C
4,24,15,gredoso,C
6,13,26,margoso,C
1,9,7,arenoso,B
8,24,13,margoso,C
3,0,5,gredoso,C
6,21,27,arenoso,D
5,6,7,gredoso,C
8,23,28,gredoso,D
3,6,8,margoso,C
8,7,28,arenoso,D
4,13,22,margoso,B
0,21,3,gredoso,C
9,15,23,arenoso,C
5,11,1,arenoso,B
8,20,27,gredoso,D
9,20,9,arenoso,D
6,11,13,gredoso,C
9,18,3,arenoso,C
0,23,19,gredoso,C
6,10,29,gredoso,C
3,15,3,margoso,B
8,19,24,gredoso,D
0,18,16,margoso,B
3,1,15,margoso,B
4,12,11,arenoso,C
6,24,23,gredoso,C
3,14,17,arenoso,C
5,14,25,arenoso,C
7,17,8,arenoso,D
9,16,24,margoso,C
8,15,7,margoso,B
10,11,14,arenoso,C
4,9,11,arenoso,C
0,10,30,gredoso,C
7,1,29,arenoso,C
8,10,0,gredoso,C
9,21,9,margoso,C
5,10,15,margoso,B
2,21,10,arenoso,D
5,17,15,gredoso,C
2,24,2,margoso,B
10,12,15,margoso,C
4,22,3,arenoso,C
5,0,13,margoso,B
2,23,6,margoso,B
6,5,9,arenoso,D
7,24,26,arenoso,D
4,15,25,gredoso,C
6,22,7,gredoso,C
5,22,26,gredoso,C
6,4,10,gredoso,D
3,6,21,margoso,B
0,6,3,gredoso,C
8,17,0,margoso,B
4,13,17,gredoso,C
5,4,3,gredoso,C
8,15,15,arenoso,D
6,23,18,gredoso,C
8,0,15,arenoso,C
1,16,16,arenoso,C
3,8,0,margoso,B
1,0,28,arenoso,C
2,23,12,gredoso,D
1,3,15,arenoso,C
4,22,11,margoso,B
3,10,11,margoso,B
2,4,12,arenoso,D
6,21,9,arenoso,D
7,11,8,gredoso,C
2,1,6,gredoso,C
6,20,23,arenoso,C
5,11,8,arenoso,C
7,5,14,gredoso,D
1,0,18,gredoso,B
7,18,25,arenoso,D
10,19,24,arenoso,D
2,5,30,margoso,C
7,21,4,arenoso,C
3,1,5,margoso,B
3,9,17,arenoso,C
9,17,12,margoso,C
7,17,23,gredoso,C
4,21,21,gredoso,C
7,17,19,margoso,B
4,19,16,arenoso,C
7,0,8,arenoso,C
0,6,12,arenoso,C
10,9,8,gredoso,C
7,10,30,margoso,B
5,1,22,arenoso,B
10,9,28,margoso,B
9,3,18,gredoso,C
8,18,23,gredoso,C
8,12,27,gredoso,D
0,4,13,arenoso,C
7,21,15,gredoso,D
0,1,21,gredoso,B
7,21,19,arenoso,C
8,4,12,gredoso,D
6,24,2,arenoso,C
5,2,12,gredoso,C
7,23,25,arenoso,D
3,3,8,margoso,B
4,22,29,margoso,B
3,16,15,margoso,C
1,22,30,gredoso,C
4,11,14,arenoso,C
1,1,28,arenoso,C
0,14,4,arenoso,C
9,2,0,gredoso,C
9,2,27,margoso,B
1,6,6,arenoso,C
3,20,26,arenoso,D
7,23,5,margoso,B
4,14,22,gredoso,C
5,9,8,gredoso,C
8,9,28,margoso,B
2,13,26,arenoso,D
0,21,21,margoso,B
0,4,9,arenoso,C
2,14,13,margoso,C
0,12,19,arenoso,C
7,3,8,margoso,B
0,22,16,arenoso,C
9,7,5,gredoso,C
9,7,15,gredoso,D
8,1,3,gredoso,C
10,5,20,arenoso,C
3,14,9,gredoso,D
2,11,0,margoso,B
8,16,24,gredoso,D
1,4,13,gredoso,C
8,2,10,gredoso,C
2,23,27,gredoso,D
0,13,21,arenoso,C
1,8,14,arenoso,C
8,19,20,gredoso,C
7,10,12,gredoso,C
3,16,9,gredoso,D
8,9,2,gredoso,C
1,4,12,arenoso,C
4,4,23,arenoso,C
1,2,10,margoso,B
2,21,0,gredoso,C
2,14,16,gredoso,C
5,4,15,arenoso,C
10,24,5,arenoso,C
1,3,0,margoso,A
0,15,13,arenoso,C
