@relation vegetables_grow

@attribute 'agua' numeric
% A numeric value measuring the litres per square centimeter in the greenhouse

@attribute 'luz' numeric
% A numeric value measuring the hours of exposition to light of the greenhouse

@attribute 'temperatura' numeric
% A numeric value measuring the mean temperature of the greenhouse

@attribute 'tierra' {arcilloso, limoso, arenoso, margoso, gredoso, pantanoso}
% A nominal type that establishes the type of ground used on the greenhouse

@attribute 'nota' {A, B, C, D}
% A nominal value measuring the category achieved by the vegetables of the greenhouse,
% being A the highest and D the lowest scores.

@data
7,11,31,gredoso,D
6,11,20,gredoso,C
7,9,24,margoso,B
8,10,22,margoso,B
5,7,28,margoso,B
4,8,19,margoso,A
4,13,20,margoso,B
5,7,28,margoso,B
4,12,22,gredoso,C
8,12,26,margoso,C
8,9,29,gredoso,C
5,10,21,gredoso,C
4,9,26,margoso,B
7,7,25,gredoso,D
8,9,25,margoso,B
5,9,23,gredoso,B
7,10,21,gredoso,C
4,8,31,margoso,B
8,13,22,gredoso,C
6,8,27,gredoso,C
4,13,28,gredoso,C
6,13,20,gredoso,C
4,7,19,margoso,B
6,7,22,gredoso,C
5,11,26,margoso,B
6,7,28,gredoso,D
4,9,26,gredoso,C
4,7,24,gredoso,C
6,9,31,margoso,B
5,10,25,gredoso,C
5,13,31,gredoso,C
4,13,25,gredoso,C
4,10,23,gredoso,C
6,11,30,margoso,C
7,10,29,gredoso,D
8,8,28,gredoso,C
7,12,22,margoso,B
7,13,29,margoso,C
4,11,22,gredoso,C
8,13,31,margoso,C
5,10,22,gredoso,C
8,10,28,gredoso,D
8,11,31,margoso,C
8,7,30,gredoso,D
6,13,30,margoso,C
4,9,21,margoso,A
7,7,30,gredoso,D
6,7,19,margoso,B
6,9,19,gredoso,C
5,9,30,gredoso,C
6,9,26,gredoso,C
5,8,31,gredoso,C
8,11,25,gredoso,D
8,12,29,margoso,C
7,13,24,gredoso,D
6,11,21,margoso,B
8,7,24,margoso,C
7,13,22,gredoso,C
4,8,24,gredoso,C
5,8,26,gredoso,C
8,8,24,margoso,B
8,7,27,gredoso,D
5,12,21,margoso,B
6,8,28,margoso,B
4,7,26,gredoso,C
7,10,28,gredoso,D
7,9,31,margoso,B
7,10,20,margoso,B
8,12,27,margoso,C
7,13,24,gredoso,D
8,10,20,gredoso,C
8,8,25,margoso,B
4,9,23,gredoso,B
7,12,28,gredoso,D
8,9,29,gredoso,C
4,9,21,margoso,A
5,12,21,margoso,B
4,13,28,margoso,B
5,7,24,gredoso,C
5,11,28,gredoso,C
6,7,24,margoso,C
5,13,29,gredoso,C
5,12,23,margoso,B
8,10,27,margoso,C
7,9,22,gredoso,C
5,12,30,gredoso,C
4,8,20,margoso,A
7,10,19,gredoso,C
6,8,20,gredoso,C
5,8,22,gredoso,B
6,13,19,margoso,B
6,7,23,margoso,B
6,11,25,gredoso,D
7,8,19,gredoso,C
4,13,30,margoso,B
8,11,23,margoso,B
8,12,25,margoso,C
8,8,22,margoso,B
8,9,28,gredoso,C
8,12,26,margoso,C
4,8,20,margoso,A
7,7,31,gredoso,D
4,8,21,margoso,A
8,10,30,margoso,C
8,7,19,margoso,B
7,8,30,gredoso,C
8,7,24,margoso,C
5,8,20,gredoso,B
4,7,28,margoso,B
6,13,24,gredoso,D
6,10,19,margoso,B
4,9,23,margoso,A
8,13,20,gredoso,C
8,8,26,gredoso,C
6,10,25,margoso,C
8,13,29,gredoso,D
5,13,23,margoso,B
7,10,27,gredoso,D
7,8,25,gredoso,C
6,12,21,margoso,B
5,11,21,margoso,B
4,12,22,margoso,B
8,12,21,gredoso,C
8,12,26,margoso,C
7,13,22,gredoso,C
4,12,31,margoso,B
8,12,31,margoso,C
6,10,21,gredoso,C
6,10,27,margoso,C
5,7,23,gredoso,C
7,13,25,gredoso,D
5,11,29,gredoso,C
4,12,28,margoso,B
5,11,29,margoso,B
6,10,24,gredoso,D
7,8,19,margoso,B
4,7,23,gredoso,C
5,11,29,gredoso,C
8,8,24,gredoso,C
5,10,28,gredoso,C
8,13,22,gredoso,C
5,10,25,margoso,B
7,10,19,margoso,B
8,12,22,gredoso,C
5,12,23,gredoso,C
5,9,28,margoso,B
7,13,27,margoso,C
4,9,27,margoso,B
5,12,25,margoso,B
8,10,25,margoso,C
7,8,30,gredoso,C
5,8,27,gredoso,C
5,12,22,gredoso,C
4,12,30,margoso,B
7,7,26,gredoso,D
7,8,29,margoso,B
7,7,27,gredoso,D
6,12,25,gredoso,D
5,8,24,margoso,B
7,12,19,margoso,B
6,11,28,gredoso,D
4,13,26,gredoso,C
5,7,22,gredoso,C
5,11,23,margoso,B
4,11,19,margoso,B
4,10,30,gredoso,C
4,12,26,gredoso,C
8,10,26,margoso,C
7,13,28,gredoso,D
8,10,30,margoso,C
5,12,19,gredoso,C
7,9,27,gredoso,C
8,8,30,margoso,B
8,12,25,gredoso,D
5,9,21,margoso,A
8,8,20,margoso,B
8,8,27,margoso,B
5,9,27,margoso,B
8,7,29,margoso,C
5,13,26,gredoso,C
6,11,26,gredoso,D
4,13,31,gredoso,C
4,12,23,gredoso,C
4,10,28,margoso,B
7,11,23,margoso,B
7,8,31,gredoso,C
5,13,23,margoso,B
5,7,23,gredoso,C
6,10,29,margoso,C
5,7,20,gredoso,C
5,8,24,gredoso,C
7,13,30,margoso,C
5,7,21,margoso,B
5,9,21,gredoso,B
7,11,21,gredoso,C
4,13,19,margoso,B
4,13,28,gredoso,C
6,10,25,gredoso,D
8,9,31,gredoso,C
7,9,23,gredoso,C
