@relation vegetables_grow-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1

@attribute agua numeric
@attribute luz numeric
@attribute temperatura numeric
@attribute tierra {arcilloso,limoso,arenoso,margoso,gredoso,pantanoso}
@attribute nota {A,B,C,D}

@data
7,7,25,gredoso,D
8,10,28,gredoso,D
8,11,25,gredoso,D
7,10,28,gredoso,D
6,11,25,gredoso,D
8,13,29,gredoso,D
6,10,24,gredoso,D
6,12,25,gredoso,D
8,12,25,gredoso,D
6,9,31,margoso,B
5,7,28,margoso,B
5,7,28,margoso,B
5,12,21,margoso,B
7,10,20,margoso,B
4,9,26,margoso,B
5,12,23,margoso,B
6,7,23,margoso,B
8,8,22,margoso,B
5,8,20,gredoso,B
6,10,19,margoso,B
6,12,21,margoso,B
4,12,31,margoso,B
7,8,19,margoso,B
5,9,28,margoso,B
4,12,30,margoso,B
5,8,24,margoso,B
4,11,19,margoso,B
7,9,24,margoso,B
5,9,27,margoso,B
5,13,23,margoso,B
4,13,19,margoso,B
6,9,26,gredoso,C
5,10,25,gredoso,C
8,12,29,margoso,C
7,8,30,gredoso,C
8,7,24,margoso,C
8,13,20,gredoso,C
7,10,21,gredoso,C
7,8,25,gredoso,C
4,11,22,gredoso,C
7,13,22,gredoso,C
6,10,21,gredoso,C
8,13,22,gredoso,C
8,13,31,margoso,C
4,7,23,gredoso,C
5,10,28,gredoso,C
5,10,21,gredoso,C
8,10,20,gredoso,C
8,11,31,margoso,C
5,8,27,gredoso,C
8,9,29,gredoso,C
6,7,22,gredoso,C
5,7,24,gredoso,C
4,12,26,gredoso,C
8,10,30,margoso,C
5,13,29,gredoso,C
7,9,22,gredoso,C
5,13,26,gredoso,C
4,12,23,gredoso,C
6,8,20,gredoso,C
5,7,20,gredoso,C
6,11,30,margoso,C
5,9,30,gredoso,C
8,9,31,gredoso,C
4,8,19,margoso,A
4,8,20,margoso,A
4,8,20,margoso,A
6,7,28,gredoso,D
8,7,30,gredoso,D
7,13,24,gredoso,D
7,13,24,gredoso,D
7,7,31,gredoso,D
7,10,27,gredoso,D
7,7,26,gredoso,D
6,11,28,gredoso,D
6,11,26,gredoso,D
8,10,22,margoso,B
4,13,20,margoso,B
6,11,21,margoso,B
6,8,28,margoso,B
8,8,25,margoso,B
5,12,21,margoso,B
5,8,22,gredoso,B
4,13,30,margoso,B
8,9,25,margoso,B
4,7,28,margoso,B
5,13,23,margoso,B
5,11,21,margoso,B
4,12,28,margoso,B
5,10,25,margoso,B
4,9,27,margoso,B
7,8,29,margoso,B
7,12,19,margoso,B
5,11,26,margoso,B
8,8,20,margoso,B
4,10,28,margoso,B
5,7,21,margoso,B
6,11,20,gredoso,C
5,8,31,gredoso,C
8,9,28,gredoso,C
8,10,30,margoso,C
8,7,24,margoso,C
7,13,22,gredoso,C
8,8,26,gredoso,C
5,8,26,gredoso,C
8,12,26,margoso,C
8,12,21,gredoso,C
4,7,26,gredoso,C
6,10,27,margoso,C
5,11,29,gredoso,C
6,8,27,gredoso,C
5,11,29,gredoso,C
8,13,22,gredoso,C
8,12,22,gredoso,C
7,13,27,margoso,C
8,10,25,margoso,C
5,12,22,gredoso,C
6,13,20,gredoso,C
4,13,26,gredoso,C
5,11,28,gredoso,C
8,10,26,margoso,C
5,12,19,gredoso,C
4,10,23,gredoso,C
5,12,30,gredoso,C
4,9,26,gredoso,C
7,10,19,gredoso,C
5,7,23,gredoso,C
5,8,24,gredoso,C
6,9,19,gredoso,C
4,13,28,gredoso,C
7,9,23,gredoso,C
4,9,21,margoso,A
5,9,21,margoso,A
